# financisto2

./: build.gradle
Financisto/: build.gradle
Financisto/src/main/java/greendroid/widget/: QuickAction.java
Financisto/src/main/java/ru/orangesoftware/financisto2/activity/: PreferencesActivity.java
Financisto/src/main/java/ru/orangesoftware/financisto2/adapter/: BlotterListAdapter.java  BlotterListAdapter2.java  CategoryListAdapter2.java  ScheduledListAdapter.java
Financisto/src/main/java/ru/orangesoftware/financisto2/dialog/: TransactionInfoDialog.java
Financisto/src/main/java/ru/orangesoftware/financisto2/fragment/: BlotterFragment.java
Financisto/src/main/res/layout/: fragment_blotter.xml  main2.xml
Financisto/src/main/res/values/: colors.xml  common.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
