apply plugin: 'com.android.application'

repositories {
    maven { url "http://repo.commonsware.com.s3.amazonaws.com" }
    mavenCentral()
    google()
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 200
        versionName "2.0.0"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['resourcePackageName': "ru.orangesoftware.financisto2"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

}

dependencies {

    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:multidex:1.0.2'

    compile 'com.google.code.gson:gson:2.8.0'
    compile "com.google.android.gms:play-services-base:10.2.1"
    //compile "com.google.android.gms:play-services-ads:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-appindexing:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-maps:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-location:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-fitness:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-panorama:$googlePlayVersion"
    compile "com.google.android.gms:play-services-drive:10.2.1"
    //compile "com.google.android.gms:play-services-games:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-wallet:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-identity:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-cast:$googlePlayVersion"
    compile "com.google.android.gms:play-services-plus:10.2.1"
    //compile "com.google.android.gms:play-services-appstate:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-wearable:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-all-wear:$googlePlayVersion"

    annotationProcessor "org.androidannotations:androidannotations:4.4.0"
    implementation 'org.androidannotations:androidannotations-api:4.4.0'

    compile 'com.commonsware.cwac:wakeful:1.1.0'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.google.guava:guava:20.0'

    compile fileTree(include: ['**/*.jar'], dir: 'libs')
}

